# TheCity

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props.example  README.md  STS2Mod.csproj  STS2Mod.json  Sts2PathDiscovery.props  TheCity.csproj  TheCity.json  TheCity.sln  export_presets.cfg  project.godot
.bkit/audit/: 2026-04-14.jsonl
.bkit/state/: pdca-status.json
.claude/agents/: cto-lead.md  mod-code-analyst.md  mod-implementer.md  runtime-qa.md  sts-game-analyst.md  web-researcher.md
.claude/skills/teammate-spawn/: SKILL.md
.github/: FUNDING.yml
STS2ModCode/: MainFile.cs
TheCityCode/: MainFile.cs
TheCityCode/Resource/: CombatLifecyclePatches.cs  SharedResource.cs  SharedResourceManager.cs  SharedResourceOverlay.cs  SharedResourceSync.cs
assets/: mod_image.png.import
assets/images/map/: README.md
assets/localization/eng/: settings_ui.json  thecity.json
assets/localization/kor/: settings_ui.json  thecity.json
assets/overrides/cards/: Abrasive.json  Accelerant.json  Accuracy.json  Acrobatics.json  AdaptiveStrike.json  Adrenaline.json  Afterimage.json  Afterlife.json  Aggression.json  Alchemize.json  Alignment.json  AllForOne.json  Anger.json  Anointed.json  Anticipate.json  Apotheosis.json  Apparition.json  Armaments.json  Arsenal.json  AscendersBane.json  AshenStrike.json  Assassinate.json  AstralPulse.json  Automation.json  Backflip.json  Backstab.json  BadLuck.json  BallLightning.json  BansheesCry.json  Barrage.json  Barricade.json  Bash.json  BattleTrance.json  BeaconOfHope.json  BeamCell.json  BeatDown.json  BeatIntoShape.json  Beckon.json  Begone.json  BelieveInYou.json  (+537 more)
assets/sprites/Abnormalities/Ebony Queen's Apple/: Background.png.import  Boss.png.import
assets/sprites/icons/: Envy.png.import  Gloom.png.import  Gluttony.png.import  Lust.png.import  Pride.png.import  Sloth.png.import  Wrath.png.import
assets/sprites/icons/origin/: Bleed.webp.import  Envy.webp.import  Fire.webp.import  Gloom.webp.import  Gluttony.webp.import  Lust.webp.import  Pride.webp.import  Sloth.webp.import  TDvHdpjiWwLSB-EaAoZw2JCL4wVyUqddZRoOHvxyJm24DIZ8H3AfwQeXxENR6u_tkDwjZt2TkTIAd50x65f-dA.webp.import  Wrath.webp.import  ZutIP9i6WYxyIY38gbtW5hqfosewX7-fYQXTyJ7PycoT4BTFibZHC3-f23z4u5kWa34qG0N9pDn3A5Y0Phd5Gg.webp.import  cJBMmsNrWRLIDkFNhx2ARchK0cb6TaoMD0Y2n3PG6_ZkmcxCCBfb3pwMouoynIVH21xXT9WINaNzqJi0KLy7ZQ.webp.import  l4yCr9meh5V5P0IUj0i9u9xfV-5VdGgJuG1W1C22s2YrqKRracXjeOs5SUHDoQn-Pxt2fGjnoZ8IrZLyMsVduQ.webp.import  pQnnvxa3dbWOt1cPz8YdSiMngrJVleAq4GF9JrABVMsQ0s_kVmO9DHa3T_F-pyErqQqzZ63W0Z34pZ8BUfuQTQ.webp.import
doc/: 06-todo.md  dynamic-event-design.md  multiplayer-networking.md  project-overview.md  shared-resource.md  sts2-api-reference.md  todo.md  ui-system.md
doc/plan/: abnormality-battle.plan.md  abnormality-battle.verification.md  abnormality-map-node.md  card-sin-attribution-brainstorm.md  card-sin-attribution-encoding.md  card-sin-attribution.plan.md  card-sin-icon-overlay.md
lib/: README.md
src/: Loc.cs  Loc.cs.uid  LocTableInjector.cs  LocTableInjector.cs.uid  MainFile.cs  ModStart.cs  ModStart.cs.uid  TheCityConfig.cs  TheCityConfig.cs.uid
src/Map/: AbnormalityLegendPatches.cs  AbnormalityLegendPatches.cs.uid  AbnormalityMapInjector.cs  AbnormalityMapInjector.cs.uid  AbnormalityMapPointType.cs  AbnormalityMapPointType.cs.uid  AbnormalityPreflight.cs  AbnormalityPreflight.cs.uid  HoverTipOverride.cs  HoverTipOverride.cs.uid  MapPointTypePatches.cs  MapPointTypePatches.cs.uid  StarTextureFactory.cs  StarTextureFactory.cs.uid
src/Resource/: CardFields.cs  CardFields.cs.uid  CardPlayPatch.cs  CardPlayPatch.cs.uid  CardSinRegistry.cs  CardSinRegistry.cs.uid  CombatLifecyclePatches.cs  CombatLifecyclePatches.cs.uid  SharedResourceManager.cs  SharedResourceManager.cs.uid  SharedResourceSync.cs  SharedResourceSync.cs.uid  Sin.cs  Sin.cs.uid  SinExtensions.cs
src/UI/: CardSinIconPatch.cs  ResourceDisplay.cs  ResourcePanel.cs  ResourcePanelPatch.cs  SinDisplay.cs  SinDisplay.cs.uid  SinStackPanel.cs  SinStackPanel.cs.uid  SinTrackerPatch.cs  SinTrackerPatch.cs.uid
tools/CardSinMapGen/: CardSinMapGen.csproj  Program.cs  Program.cs.uid
