<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <Configurations>Debug;Release;Publish</Configurations>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**;tools/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Diasble architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn> 
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup Condition="False"> <!--Allows access to originally private/protected members but may (unlikely to) cause errors.-->
        <Publicize Include="sts2" IncludeVirtualMembers="false" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" PrivateAssets="All"/>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All"/>
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="*" />
        <!-- Generates a .pck file when building if only using simple assets. May not work on all setups. Uncomment to test. -->
        <!-- <PackageReference Include="BSchneppe.StS2.PckPacker" Version="0.1.1" PrivateAssets="All" /> -->
        <AdditionalFiles Include="assets/localization/**/*.json"/> <!-- Used by analyzer -->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="assets/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <EmbeddedResource Remove="assets/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="TheCity.json" />
        <None Include="project.godot"/>
        <None Include="assets/**" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

    <!-- ── Card-Sin Override JSON → Generated C# Map ────────────────────────
         assets/overrides/cards/*.json 을 빌드 시 파싱하여
         Generated/CardSinMap.g.cs (Dictionary<string, Sin>) 로 변환.
         두 단계 분리 — 도구 재빌드는 드물게, 데이터 변경은 자주.
    -->
    <ItemGroup>
        <CardOverrideFile Include="assets/overrides/cards/*.json" />
    </ItemGroup>

    <Target Name="BuildCardSinMapTool"
            Inputs="tools/CardSinMapGen/Program.cs;tools/CardSinMapGen/CardSinMapGen.csproj"
            Outputs="tools/CardSinMapGen/bin/Release/net9.0/CardSinMapGen.dll">
        <Message Text="Building CardSinMapGen tool..." Importance="high" />
        <Exec Command="dotnet build tools/CardSinMapGen -c Release --nologo"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="GenerateCardSinMap"
            BeforeTargets="BeforeCompile;CoreCompile"
            DependsOnTargets="BuildCardSinMapTool"
            Inputs="@(CardOverrideFile);tools/CardSinMapGen/bin/Release/net9.0/CardSinMapGen.dll"
            Outputs="Generated/CardSinMap.g.cs">
        <Message Text="Regenerating CardSinMap.g.cs from @(CardOverrideFile->Count()) JSON files..."
                 Importance="high" />
        <Exec Command="dotnet tools/CardSinMapGen/bin/Release/net9.0/CardSinMapGen.dll &quot;$(MSBuildProjectDirectory)/assets/overrides/cards&quot; &quot;$(MSBuildProjectDirectory)/Generated/CardSinMap.g.cs&quot;"
              WorkingDirectory="$(MSBuildProjectDirectory)" />
    </Target>

    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent">
        <Message Text="Copying .dll and manifest to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(ModsPath)$(MSBuildProjectName)/" />
    </Target>

    <Target Name="CopyQuickPck" AfterTargets="PackPck" Condition="Exists('$(PckPackerOutputPath)') And '$(PckPackerSkipped)' != 'true'">
        <Message Text="Copying quick .pck to mods folder." Importance="high"/>
        <Copy SourceFiles="$(PckPackerOutputPath)"
              DestinationFolder="$(ModsPath)/$(MSBuildProjectName)" />
    </Target>

    <!-- ── Publish 구성: Rider Configuration 드롭다운에서 선택 → Ctrl+B로 DLL+PCK 빌드 ── -->
    <PropertyGroup Condition="'$(Configuration)' == 'Publish'">
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <Target Name="NeedGodotForBuildPublish" BeforeTargets="Build"
            Condition="'$(Configuration)' == 'Publish'">
        <Error Text="Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Check Directory.Build.props file."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>

    <Target Name="GodotPublishOnBuild" AfterTargets="CopyToModsFolderOnBuild"
            Condition="'$(Configuration)' == 'Publish' and '$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>

    <!-- ── dotnet publish (기존 CLI 호환 유지) ── -->
    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <Error Text=" Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Check Directory.Build.props file."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>
    <Target Name="GodotPublish" AfterTargets="Publish" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <Exec Command="&quot;$(GodotPath)&quot; --headless --export-pack &quot;BasicExport&quot; &quot;$(ModsPath)$(MSBuildProjectName)/$(MSBuildProjectName).pck&quot;"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1"
              ContinueOnError="WarnAndContinue"/>
    </Target>
</Project>