<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- 이 프로젝트는 TheCity 솔루션에 포함되지 않음. 빌드 도구 전용. -->
    <RootNamespace>TheCity.Tools.CardSinMapGen</RootNamespace>
  </PropertyGroup>
</Project>
